<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Apprendre - La Rue asbl</title>

    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
</head>
<body>
<header class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/asbl.png" alt="Logo de l'association La Rue asbl" width="120" class="d-inline-block align-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="apprendre.html" id="apprendreDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Apprendre
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="apprendreDropdown">
                            <li><a class="dropdown-item active" href="apprendre.html">École et soutien</a></li>
                            <li><a class="dropdown-item" href="index.html">Ateliers créatifs</a></li>
                            <li><a class="dropdown-item" href="index.html">Nos activités</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="apprendre.html" id="selogerDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Se loger
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="selogerDropdown">
                            <li><a class="dropdown-item" href="aide.html">Aide</a></li>
                            <li><a class="dropdown-item" href="index.html">Infos et sensibilisation</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="apprendre.html" id="echangerDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Échanger
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="echangerDropdown">
                            <li><a class="dropdown-item" href="index.html">Jardin urbain</a></li>
                            <li><a class="dropdown-item" href="index.html">Projets</a></li>
                            <li><a class="dropdown-item" href="index.html">Vivre en transition</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="apprendre.html" id="engagerDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            S'engager
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="engagerDropdown">
                            <li><a class="dropdown-item" href="index.html">Éspaces jeunes</a></li>
                            <li><a class="dropdown-item" href="index.html">Nous connaître</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="apprendre.html" id="aideDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Nous aider
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="aideDropdown">
                            <li><a class="dropdown-item" href="don.html">Don</a></li>
                            <li><a class="dropdown-item" href="benevolat.html">Bénévolats</a></li>
                        </ul>
                    </li>
                </ul>

                <div>
                    <a href="contact.html" class="btn btn-thm">
                        Nous contacter
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header>

<div class="container py-5 flex-fill">
    <div class="wow slideInRight">
        <h1 class="text-center">École de devoirs</h1>
        <div class="d-flex justify-content-center mb-3">
            <div class="bar border-thm"></div>
        </div>
    </div>

    <div class="wow fadeIn">
        <p class="text-justify">
            L’école de devoirs est un lieu (reconnu par l’ONE) en dehors de l’école qui permet aux enfants de mieux réussir leur scolarité et de tenter d’éviter le décrochage scolaire. Elle développe
            principalement la maîtrise des savoirs de base (lire, écrire, calculer…) à travers différents ateliers ludiques et pédagogiques. C’est aussi un cadre qui permet de redonner confiance aux
            enfants en soulignant leur progrès et en valorisant leurs acquis. L’école de devoirs se déroule tous les jours de la semaine sauf le mercredi, de 15 h 15 à 17 h 15. Les réinscriptions ont
            lieu fin juin, en fonction des places disponibles les nouvelles inscriptions se feront en septembre Atelier d’Ecolage en partenariat avec la Ligue des familles Une fois sur deux, les
            jeudis de 13h00 à 15h00 (hors congés scolaires), nous organisons un atelier qui est fait par et avec les participants à partir de leurs questionnements autour de l’école. L’atelier est
            animé en fonction des demandes des participants (invitation d’intervenants extérieurs, supports audiovisuels, documents authentiques, ….) dans une démarche d’Education Permanente. Des
            rendez-vous pour :
        </p>

        <ul>
            <li>exprimer les difficultés face à l’école,</li>
            <li>comprendre le système scolaire en Fédération Wallonie-Bruxelles,</li>
            <li>comprendre et questionner les inégalités scolaires,</li>
            <li>favoriser la collaboration parents-écoles,</li>
            <li>(re)penser l’école,</li>
            <li>et plus encore……</li>
        </ul>

        <p>La Rue touche essentiellement un public d’enfants de 6 à 14 ans habitant le quartier du Vieux Molenbeek.</p>
        <ul>
            <li>
                Les réinscriptions ont lieu fin juin, en fonction des places disponibles et les nouvelles inscriptions se font en septembre :
                Veuillez nous contacter en septembre pour voir si des places sont disponibles.
            </li>
            <li>Consulter le projet pédagogique</li>
            <li>Pour plus de détails, veuillez consulter notre rapport d’activités.</li>
            <li>Site de l’ONE</li>
            <li>Site de la coordination des écoles de devoirs</li>
            <li>L’école de devoirs est aussi composée de bénévoles. Pour toute demande, consultez notre rubrique bénévolat.</li>
        </ul>
    </div>
</div>

<footer class="border-top py-3 bg-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="assets/img/asbl.png" alt="Logo de l'association La Rue asbl" width="120">
                <p>Association d'éducation permanente</p>
            </div>
            <div class="col-lg-6">
                <p>Adresse : Rue de la Colonne 56, 1080 Molenbeek-Saint-Jean</p>
                <p>Téléphone : 02 410 92 22</p>
                <p>E-mail : @larueasbl.be</p>
            </div>
        </div>
        <hr>
        <p class="text-center">© 2024 La Rue asbl - Association d'éducation permanente</p>
    </div>
</footer>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>
